# WebCounterAPI

CounterAPI/: CounterAPI.csproj  CounterAPI.http  CounterAPI.sln  Dockerfile  JsonObjectRequest.cs  Program.cs
CounterAPI/Controllers/: CounterController.cs  WeatherForecastController.cs
CounterAPI/Properties/: launchSettings.json
Export-API/: Dockerfile  Export-API.csproj  Export-API.http  Export-API.sln  ExportJsonClass.cs  MyWebApiTextFile.txt  Program.cs  WeatherForecast.cs
Export-API/Controllers/: Export_Controller.cs  WeatherForecastController.cs
Export-API/Properties/: launchSettings.json
Import-API/: Dockerfile  Import-API.csproj  Import-API.http  Import-API.sln  Program.cs  WeatherForecast.cs
Import-API/Controllers/: ImporterController.cs  WeatherForecastController.cs
Import-API/Properties/: launchSettings.json
Scheduler_API/: Dockerfile  Program.cs  Scheduler_API.csproj  Scheduler_API.http  Scheduler_API.sln  WeatherForecast.cs
Scheduler_API/Controllers/: SchedulerController.cs  WeatherForecastController.cs
Scheduler_API/Properties/: launchSettings.json
